<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M22,17c0,0.55 -0.45,1 -1,1h-0.17l-2.2,-2.2C20.58,15.37 22,14.4 22,13c0,-1 -8,-8 -8,-8h-3v2h2.25l1.45,1.3L11,11l-9.5,-1L0,13l4.54,1.36l-3.49,1.88C-0.77,17.22 -0.07,20 2,20h6c2.21,0 4,-1.79 4,-4h4l2,2h-3v2h6c1.66,0 3,-1.34 3,-3H22zM8,18H2l5.25,-2.83L10,16C10,17.1 9.11,18 8,18z"/>
</vector>
